<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <style>
    #main{
      position: fixed;
     
    }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #343a40;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
  </style>
</head>
<body>
  <nav style="position: sticky;top: 0px;z-index: 1;" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">LogIn</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#"
          >Home <span class="sr-only">(current)</span></a
        >
      
      </div>
    </div>
   
  </nav>
  
  {% for message in messages %}
  <div class= "alert {{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message: </strong>{{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {% for i in pers %}
    <div class="container" style="display: inline-flex;justify-content: center; align-items: center;flex-direction: column;" >
    <a href="#" style="position: relative;top: 35px;">Dr.{{i.Username}}</a><br>
    <a href="#" style="font-size: 15px;padding: 0px;">({{i.Speciality}})</a><br>
  </div>
  <img
  src="{{i.Dp.url}}"
  style="height: 18em; width: auto"
  class="card-img-top"
  alt="..."
/>
    <a href="book/"><button class="btn btn-primary" style="background-color: white;color: #343a40;margin-left: 67px;margin-top: 7px;border-color: #343a40;">Book</button></a>

    {% endfor %}
   
  </div>
  
  <div id="main">
    <span style="font-size:30px;cursor:pointer;color: #343a40;" onclick="openNav()">&#9776; </span>
  </div>
  
 <div style="display: flex;
 flex-direction: row;justify-content: center;" class="container">
  <div class="container mx-3" style="display: inline-flex;flex-direction:column;">
    <h1>Welcome!</h1>


{% for i in person %}
Username: {{i.Username}}<br>
First Name: {{i.First_name}}<br>
Last Name: {{i.Last_name}}<br>
Email: {{i.Email}}<br>
Address: {{i.Address}}<br>




  <img
    src="{{i.Dp.url}}"
    style="height: 18em; width: 17em"
    class="card-img-top"
    alt="..."
  />
{% endfor %}
<br>
<form action="Logout">
    <button type="submit" 
 class="btn btn-primary">Logout</button>
</form>

</div>
<div class="container my-4">
  <h2>Read..</h2>
{% for i in blgs %}
Title: {{i.Title}}<br>
<img
src="{{i.Image.url}}"
style="height: 18em; width: 17em"
class="card-img-top"
alt="..."
/> <br>
<h3>Summary:</h3> {{i.Summary}}<br>
<h3>Content:</h3> {{i.Content}}<br>
<h3>Written By:</h3> Dr.{{i.Written_by}} <br><br>
{% endfor %}

</div>
</div>


 
<script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"
></script>
  
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
   
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
  
  }
  </script>
</body>
</html> 
</body>
</html>